name: Metrics
on:
  # 安排更新（每小时）
  schedule: [{cron: "0 * * * *"}]
  # 下面的行允许您在每次提交时手动运行工作流程（可选）
  workflow_dispatch:
  push: {branches: ["master", "main"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      # 所有选项见 action.yml
      - uses: lowlighter/metrics@master
        with:
          # 你的 GitHub 令牌
          token: ${{ secrets.METRICS_TOKIN }}
